# REACT_APP_API_ENDPOINT=''

REACT_APP_API_ENDPOINT='https://trace-backend-dev-pr-204.herokuapp.com'

REACT_APP_FIRESTORE_PRODUCTS_DB_NAME='product-profiles-dev'
REACT_APP_FIRESTORE_LOTS_DB_NAME='lots-dev'
