# Used for resolving paths before ejecting from React-Starter-App
NODE_PATH=src/

REACT_APP_TRACE_DIRECTORY='https://trace.directory/lot/'

REACT_APP_FIREBASE_APIKEY='AIzaSyA50fd2T2VVBORsYFCGIRBfwamCGJhoRiM'
REACT_APP_FIREBASE_AUTH_EMAIL='dev@tracevt.com'
REACT_APP_FIREBASE_AUTH_PW='trace2020'

REACT_APP_IPFS_SERVER='ipfs.infura.io'
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_PROTOCOL='https'
REACT_APP_IPFS_PATH='trace-data/'

REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyATIpmo2OnGrLVTqGv0ElPYaFy65h1GsbM'
